; ############################################################################
; #                                                                          #
; #  Rascal sample configuration file for replacing single characters in     #
; #  strings either with similar looking ones also consisting of single      #
; #  characters (if any available).                                          #
; #                                                                          #
; ############################################################################

[Replace]
A = A, a, 4, @
B = B, b, 8
C = C, c, (
D = D, d
E = E, e, 3
F = F, f
G = G, g, 6, 9
H = H, h
I = I, i, 1, |
J = J, j
K = K, k
L = L, l, 1
M = M, m
N = N, n
O = O, o, 0, °
P = P, p
Q = Q, q
R = R, r
S = S, s, 5, $
T = T, t, 7, +
U = U, u
V = V, v
W = W, w
X = X, x
Y = Y, y, µ
Z = Z, z, 2

[Remove]
Characters = .,:;!?-"'

; EOF

