; ############################################################################
; #                                                                          #
; #  Rascal sample configuration file for replacing single characters in     #
; #  strings with completely different ones.                                 #
; #                                                                          #
; ############################################################################

[Replace]
A = R, r
B = N, n
C = S, s
D = Z, z
E = O, o
F = X, x
G = Y, y
H = U, u
I = A, a
J = M, m
K = J, j
L = D, d
M = H, h
N = W, w
O = V, v
P = K, k
Q = B, b
R = P, p
S = F, f
T = Q, q
U = G, g
V = I, i
W = E, e
X = C, c
Y = T, t
Z = L, l

[Remove]
Characters = .,:;!?-"'

; EOF

